<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/range_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
		android:onClick="onRangingClicked"
        android:text="Start monitoring" />

    <Button
        android:id="@+id/buttonRand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/range_button"
        android:text="@string/btn_random" android:paddingLeft="10dp" android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/beacon_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRand"/>

    <TextView
        android:id="@+id/light_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/beacon_status"/>

    <TextView
        android:id="@+id/region_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/light_status"/>

</RelativeLayout>